<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SourceVC" customModule="Walkie_Talkie" customModuleProvider="target">
            <connections>
                <outlet property="camera" destination="1gv-5G-qFS" id="wXz-66-qkc"/>
                <outlet property="defaultSource" destination="0cw-eQ-mnc" id="dIa-h3-p3K"/>
                <outlet property="library" destination="wTW-7g-kgt" id="uHM-BO-R87"/>
                <outlet property="view" destination="iN0-l3-epB" id="XXK-aV-N1A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-wK-egd">
                    <rect key="frame" x="122" y="363" width="170" height="170"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-eQ-mnc">
                            <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                            <state key="normal" title="DEFAULT CAT VIDEO">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-7g-kgt">
                            <rect key="frame" x="0.0" y="70" width="170" height="30"/>
                            <state key="normal" title="STREAM FROM LIBRARY">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-5G-qFS">
                            <rect key="frame" x="0.0" y="140" width="170" height="30"/>
                            <state key="normal" title="CAMERA">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8oP-wK-egd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0Yu-wp-wux"/>
                <constraint firstItem="8oP-wK-egd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="N1C-mZ-VRb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
