<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chivo-Regular.ttf">
            <string>Chivo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="Walkie_Talkie" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="jvX-1m-0yG" id="BJr-DF-Jdt"/>
                <outlet property="login" destination="pjn-2J-kdL" id="IMn-er-i5j"/>
                <outlet property="passwordTF" destination="F3W-ET-MJn" id="JmU-Vr-Qg2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="lQe-ah-fk9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmc-fi-adD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1t-NO-Uto" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                            <rect key="frame" x="20" y="571.5" width="374" height="304.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-HL-e9u">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="304.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MA3-wM-CKO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="198.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvX-1m-0yG" customClass="EmailTF" customModule="Login" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="81.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="email"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3W-ET-MJn" customClass="PasswordTF" customModule="Login" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="97.5" width="374" height="101"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="password"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjn-2J-kdL">
                                            <rect key="frame" x="0.0" y="231.5" width="374" height="73"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="17"/>
                                            <state key="normal" title="Log in">
                                                <color key="titleColor" red="1" green="0.31" blue="0.44" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ayc-HL-e9u" firstAttribute="leading" secondItem="Z1t-NO-Uto" secondAttribute="leading" id="1d0-dT-tLe"/>
                                <constraint firstItem="ayc-HL-e9u" firstAttribute="top" secondItem="Z1t-NO-Uto" secondAttribute="top" id="Ryb-ny-avY"/>
                                <constraint firstAttribute="trailing" secondItem="ayc-HL-e9u" secondAttribute="trailing" id="Sba-cX-rgY"/>
                                <constraint firstAttribute="bottom" secondItem="ayc-HL-e9u" secondAttribute="bottom" id="ujf-xz-tsf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Z1t-NO-Uto" secondAttribute="bottom" constant="20" id="7XI-rq-H3D"/>
                        <constraint firstAttribute="trailing" secondItem="Z1t-NO-Uto" secondAttribute="trailing" constant="20" id="Qgl-8B-voy"/>
                        <constraint firstItem="Z1t-NO-Uto" firstAttribute="leading" secondItem="gmc-fi-adD" secondAttribute="leading" constant="20" id="nvD-km-qgs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gmc-fi-adD" firstAttribute="leading" secondItem="rlN-x4-TbU" secondAttribute="leading" id="HRC-uS-Oi7"/>
                <constraint firstItem="gmc-fi-adD" firstAttribute="top" secondItem="lQe-ah-fk9" secondAttribute="top" id="Q1d-CM-mkG"/>
                <constraint firstAttribute="trailing" secondItem="gmc-fi-adD" secondAttribute="trailing" id="Qwt-du-nnC"/>
                <constraint firstAttribute="bottom" secondItem="gmc-fi-adD" secondAttribute="bottom" id="ZXO-ou-G0W"/>
                <constraint firstItem="pjn-2J-kdL" firstAttribute="height" secondItem="lQe-ah-fk9" secondAttribute="height" multiplier="60/736" id="s5y-25-UwH"/>
                <constraint firstItem="jvX-1m-0yG" firstAttribute="height" secondItem="lQe-ah-fk9" secondAttribute="height" multiplier="67/736" id="w7y-js-F3K"/>
                <constraint firstItem="F3W-ET-MJn" firstAttribute="height" secondItem="lQe-ah-fk9" secondAttribute="height" multiplier="83/736" id="yN4-cu-Xlp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="rlN-x4-TbU"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
